# shop_books

./: .gitignore  pom.xml
src/main/java/books/config/: RootConfig.java  WebConfig.java  WebInitializer.java
src/main/java/books/controllers/: AuthorsController.java  BooksController.java
src/main/java/books/entities/: Author.java  Book.java
src/main/java/books/repository/: AuthorDAO.java  AuthorDAOImpl.java  BooksDAO.java  BooksDAOImpl.java
src/main/java/books/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java
src/main/webapp/WEB-INF/: add.jsp  authors.jsp  bookInfo.jsp  books.jsp  deleted.jsp  index.jsp
